In [4]:
import pandas as pd
import numpy as np
import json
from spacy.en import English
import sklearn 
nlp = English()
%matplotlib inline

data = pd.read_csv("C:\Users\Zane_Harris\Desktop\HRIS files\HRIS\Attrition Study\Primary Data\Global_Base_IBP_STI_Rollup_November2015.csv")
data.head()

,BADGE,NAME,BIRTHDATE,GENDER,HIRE_DATE,LENGTH OF TENURE,AGE AT HIRE,COUNTRY,HIR_REH,JOBCODE_AT_HIRE,...,DIT_LVL2_SUP_ID,DIT_LVL2_SUP_NAME,DIT_LVL3_SUP_ID,DIT_LVL3_SUP_NAME,DIT_FUNC_DIR_ID,DIT_FUNC_DIR_NAME,DIT_FUNC_VP_ID,DIT_FUNC_VP_NAME,DIT_2LVL_VP_ID,DIT_2LVL_VP_NAME
0,100973,"Taylor Petersen, Rebecca Jane",3/19/1975,F,12/10/2012,461,37.21,AUS,HIR,ADS402,...,950329,"See, Peter",910294,"Ansah, Michael",950329,"See, Peter",910294,"Ansah, Michael",15042,"Price, Steve H."
1,101177,"Piera, Tomasz",7/24/1966,M,10/15/2012,714,45.59,POL,REH,PAM101,...,957382,"Kowalski, Tomasz",88295,"Li, York",,,88295,"Li, York",308394,"Dundas, Michael Blaine"
2,104847,"Geary, Suzanne",5/28/1973,F,10/26/2012,12,38.87,IRL,REH,PNE800,...,304310,"Patanella, Todd Earl",175606,"Poljan, Patrick",304310,"Patanella, Todd Earl",175606,"Poljan, Patrick",22072,"Brown, Kevin M."
3,10623,"Braselton, Tom C.",2/21/1971,M,9/10/2012,958,40.98,USA,REH,SDV800,...,291049,"Dandrow, Paul",535813,"Raghavan, Veera S",535813,"Raghavan, Veera S",364711,"Nair, Sid",353428,"Vaswani, Suresh"
4,107585,"Boland, Mike",6/18/1973,M,3/19/2013,375,39.21,IRL,REH,PGV801,...,195935,"Kaushik, Abhilash",196486,"Thomas, Stanly",,,536680,"Ramamurthy, Ramakrishnan",674834,"Thrikutam, Prasad"